EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Screw_Terminal_01x04 J?
U 1 1 5EE22224
P 8550 2700
F 0 "J?" H 8630 2692 50  0000 L CNN
F 1 "Screw_Terminal_01x04" H 8630 2601 50  0000 L CNN
F 2 "" H 8550 2700 50  0001 C CNN
F 3 "~" H 8550 2700 50  0001 C CNN
	1    8550 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EE22EE2
P 6750 2450
F 0 "R?" V 6543 2450 50  0000 C CNN
F 1 "R" V 6634 2450 50  0000 C CNN
F 2 "" V 6680 2450 50  0001 C CNN
F 3 "~" H 6750 2450 50  0001 C CNN
	1    6750 2450
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EE23458
P 6750 2700
F 0 "R?" V 6543 2700 50  0000 C CNN
F 1 "R" V 6634 2700 50  0000 C CNN
F 2 "" V 6680 2700 50  0001 C CNN
F 3 "~" H 6750 2700 50  0001 C CNN
	1    6750 2700
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EE23B19
P 6750 3000
F 0 "R?" V 6543 3000 50  0000 C CNN
F 1 "R" V 6634 3000 50  0000 C CNN
F 2 "" V 6680 3000 50  0001 C CNN
F 3 "~" H 6750 3000 50  0001 C CNN
	1    6750 3000
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EE23BA7
P 6750 3300
F 0 "R?" V 6543 3300 50  0000 C CNN
F 1 "R" V 6634 3300 50  0000 C CNN
F 2 "" V 6680 3300 50  0001 C CNN
F 3 "~" H 6750 3300 50  0001 C CNN
	1    6750 3300
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x04 J?
U 1 1 5EE2414E
P 2900 2700
F 0 "J?" H 2980 2692 50  0000 L CNN
F 1 "Screw_Terminal_01x04" H 2980 2601 50  0000 L CNN
F 2 "" H 2900 2700 50  0001 C CNN
F 3 "~" H 2900 2700 50  0001 C CNN
	1    2900 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 5EE24ED8
P 6050 2050
F 0 "J?" V 5922 2130 50  0000 L CNN
F 1 "Screw_Terminal_01x02" V 6013 2130 50  0000 L CNN
F 2 "" H 6050 2050 50  0001 C CNN
F 3 "~" H 6050 2050 50  0001 C CNN
	1    6050 2050
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 5EE2556E
P 6000 3550
F 0 "J?" V 5964 3362 50  0000 R CNN
F 1 "Screw_Terminal_01x02" V 5873 3362 50  0000 R CNN
F 2 "" H 6000 3550 50  0001 C CNN
F 3 "~" H 6000 3550 50  0001 C CNN
	1    6000 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5EE25BE6
P 5400 2050
F 0 "D?" V 5439 1932 50  0000 R CNN
F 1 "LED" V 5348 1932 50  0000 R CNN
F 2 "" H 5400 2050 50  0001 C CNN
F 3 "~" H 5400 2050 50  0001 C CNN
	1    5400 2050
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 5EE25EF1
P 2900 2150
F 0 "J?" H 2980 2142 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 2980 2051 50  0000 L CNN
F 2 "" H 2900 2150 50  0001 C CNN
F 3 "~" H 2900 2150 50  0001 C CNN
	1    2900 2150
	1    0    0    -1  
$EndComp
$EndSCHEMATC
